# Authentication
GOOGLE_ID=828082633901-63t4d88ijcpgrfkkq5jrkmrmcfe4lbdh.apps.googleusercontent.com
GOOGLE_SECRET=UHQV3cwrz8R_Jm-eXP1x8tDI
NEXTAUTH_URL=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51JKND6SFYVQnD4leCLwyGiDnyjsV22xMjAa1iJi08LQm08JjUZQS51hbHrQmRKrLMNWJtKfdUxecn1dQ1THIiqf000PO3A3BUA
STRIPE_SECRET_KEY=sk_test_51JKND6SFYVQnD4leWJj6qvfMLJTtxNGELU4DH3GcnxvkOVEtQZc1q3zBJNpguu9JxghzaZiFsLpJQdTXPGbaxhnV00fhbBchEW

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=whsec_Q4ihA61eJ0421H6wsOPHPWe8drDgeCmy

HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google